# Предобработка данных

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
y = df['Survived'] #целевая переменная
data = df.drop(columns=['Survived']) #признаки
data.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [7]:
data = data.drop(columns=['PassengerId', 'Name', 'Ticket', 'Cabin'])
data.head(10)

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  22.0      1      0   7.2500        S
1       1  female  38.0      1      0  71.2833        C
2       3  female  26.0      0      0   7.9250        S
3       1  female  35.0      1      0  53.1000        S
4       3    male  35.0      0      0   8.0500        S
5       3    male   NaN      0      0   8.4583        Q
6       1    male  54.0      0      0  51.8625        S
7       3    male   2.0      3      1  21.0750        S
8       3  female  27.0      0      2  11.1333        S
9       2  female  14.0      1      0  30.0708        C

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    891 non-null    int64
 1   Sex       891 non-null    object
 2   Age       714 non-null    float64
 3   SibSp     891 non-null    int64
 4   Parch     891 non-null    int64
 5   Fare      891 non-null    float64
 6   Embarked  889 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 48.9+ KB

In [10]:
#заполняем пропуски для age средним значением
data['Age'] = data['Age'].fillna(np.mean(data['Age']))

In [11]:
#рассмотрим теперь embarked
data['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [12]:
data['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [13]:
data['Embarked'] = data['Embarked'].fillna('S')

In [15]:
data.head(10)

   Pclass     Sex        Age  SibSp  Parch     Fare Embarked
0       3    male  22.000000      1      0   7.2500        S
1       1  female  38.000000      1      0  71.2833        C
2       3  female  26.000000      0      0   7.9250        S
3       1  female  35.000000      1      0  53.1000        S
4       3    male  35.000000      0      0   8.0500        S
5       3    male  29.699118      0      0   8.4583        Q
6       1    male  54.000000      0      0  51.8625        S
7       3    male   2.000000      3      1  21.0750        S
8       3  female  27.000000      0      2  11.1333        S
9       2  female  14.000000      1      0  30.0708        C

In [16]:
#Кодируем пол
sex_dict = {'female': 0, 'male':1}
for i in range(len(data)):
    data['Sex'][i] = sex_dict[data['Sex'][i]]

<ipython-input-16-0a8e0e348f02>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Sex'][i] = sex_dict[data['Sex'][i]]

In [19]:
#закодируем класс обслуживания через sklearn
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
le.fit(data['Embarked']) #кодируем
data['Embarked'] = le.transform(data['Embarked']) #трансформируем

data.head()

   Pclass Sex   Age  SibSp  Parch     Fare  Embarked
0       3   1  22.0      1      0   7.2500         2
1       1   0  38.0      1      0  71.2833         0
2       3   0  26.0      0      0   7.9250         2
3       1   0  35.0      1      0  53.1000         2
4       3   1  35.0      0      0   8.0500         2

In [20]:
data.corr()

            Pclass       Age     SibSp     Parch      Fare  Embarked
Pclass    1.000000 -0.331339  0.083081  0.018443 -0.549500  0.162098
Age      -0.331339  1.000000 -0.232625 -0.179191  0.091566 -0.026749
SibSp     0.083081 -0.232625  1.000000  0.414838  0.159651  0.068230
Parch     0.018443 -0.179191  0.414838  1.000000  0.216225  0.039798
Fare     -0.549500  0.091566  0.159651  0.216225  1.000000 -0.224719
Embarked  0.162098 -0.026749  0.068230  0.039798 -0.224719  1.000000

# Обучение модели

In [21]:
from sklearn.metrics import accuracy_score #доля верных ответов алгоритма
from sklearn.metrics import roc_auc_score #площадь под кривой ошибок
from sklearn.metrics import precision_score #точность
from sklearn.metrics import recall_score #полнота

In [22]:
from sklearn.neighbors import KNeighborsClassifier 
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import GradientBoostingClassifier

In [23]:
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import KFold

KNN

In [34]:
knn = KNeighborsClassifier(n_neighbors = 5)

knn.fit(data, y)
knn_preds = knn.predict(data) #присвоить лейбл каждому из классов
knn_preds_proba = knn.predict_proba(data)[:,1] #оценка вероятностей для тестовых данных

print('accuracy', accuracy_score(y, knn_preds))
print('roc_auc', roc_auc_score(y, knn_preds_proba))

accuracy 0.8092031425364759
roc_auc 0.8868037580289522